# blog-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fire/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/blogapp/: BlogPost.java  BlogRecyclerAdapter.java  FloatingImageButton.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  gradient_bg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fire/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
